<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="D:\html\css\game.css">
    <style>
        *{
    margin:0;
    padding:0;
    text-align: center;
}

h1{
    background-color: #081b31;
    color:white;
    height:5rem;
    text-align: center;
    line-height: 5rem;
}

.choice{
    height: 160px;
    width:160px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:3rem;
    margin-top: 5rem;
  

}

.choices{
    display:flex;
    justify-content: center;

}

.choice:hover{
    
    cursor:pointer;
    background-color: #081b31;
}

img{
    height:155px;
    width:155px;
    object-fit: cover;
    
    border-radius: 50%;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    font-size: 2rem;
    margin-top: 3rem;
    
}

#user-score, #comp-score{
    font-size: 4rem;
}

#msg{
    background-color:#081b31; 
    color:white;
    font-size: 2rem;
    margin-top: 5rem;
    display:inline;
    padding:1rem;
    border-radius: 1rem;
}

.msg-container{
    margin-top:5rem;
}

    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">

    <div class="choice" id="rock">
        <img src="rock_image.png">
    </div>
    <div class="choice" id="paper">
        <img src="paper.png">
    </div>
    
    <div class="choice" id="scissor">
        <img src="scissors.png">
    </div>
    </div>


    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>

        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>

<script>
    let userScore = 0;
let compScore = 0;

const choices = document.querySelectorAll(".choice");
const msg=document.querySelector("#msg");

const userScore1=document.querySelector("#user-score");
const compScore1=document.querySelector("#comp-score");


const genCompChoice = () => {
    let options = ["rock", "paper", "scissors"];
    const randIdx = Math.floor(Math.random() * 3);
    return options[randIdx];
};

const drawGame = () => {
    
    msg.innerText="Game is Drawn. Play again.";
    msg.style.backgroundColor="yellow";
    msg.style.color="black";
};

const showWinner = (userWin,userChoice, compChoice) => {
    if (userWin) {
        userScore++;
        userScore1.innerText=userScore;
        msg.innerText="You win! "+"Your "+userChoice+" beats "+compChoice;
        msg.style.backgroundColor="green";
      
    } else {
        compScore++;
        compScore1.innerText=compScore;
        
        msg.innerText="You lose "+compChoice+" beats "+"your "+userChoice;
        msg.style.backgroundColor="red";
        
    }
};

const playGame = (userChoice) => {
    
    //generate computer choice
    const compChoice = genCompChoice();
    

    if (userChoice === compChoice) {
        //drawGame
        drawGame();
    } else {
        let userWin = true;
        if (userChoice === "rock") {
            //compchoice- paper,scissors
            userWin = compChoice === "paper" ? false : true;
        } else if (userChoice === "paper") {
            //compchoice- rock,scissors
            userWin = compChoice === "rock" ? true : false;
        } else {
            //user- scissors
            //compChoice- rock,paper
            userWin = compChoice === "rock" ? false : true;
        }

        showWinner(userWin, userChoice, compChoice);
    }
};

choices.forEach((choice) => {
    choice.addEventListener("click", () => {
        const userChoice = choice.getAttribute("id");
        playGame(userChoice);
    });
});

 </script>   
</body>
</html>